<Live Search for Opencart 1.5.6.x>
<OpenCart FACTORY - www.ocfactory.net>

---Instructions---

- You need to have VQMOD installed on yur system to use this extension!!!
- Upload the content of the "upload" directory to your root directory. It will not overwrite any OpenCart file.
- You may need to clear your VQMod Cache. That's all :)
